{
    "botToken": "MTAwNjYyNDYzMDE3OTY0NzU4OA.GmzHVv.DT5R1yoP6wyqT9MZTTcO0FrArnqEe-pfBji304",
    "logs_channel_id": "1006626554358530188",

    "prefix": "*",
    "command_name": "start",
    
    "give_role": true,
    "role_name": "naujas",

    "mass_dm": false,
    "message": ""
}
